<!DOCTYPE HTML>
<html>
	<head>
		<title>Belal Armanazi </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<img src="images/pfp.jpg" alt="Circular Image" style="width: 200px; height: 200px; border-radius: 50%; object-fit: cover;">
</body>
						<h1>Belal Armanazi</h1>
						<p>AI Developer and Software Engineer<br />
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Experience</a></li>
							<li><a href="#second">Projects</a></li>
							<li><a href="#cta">Certifications</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>About Me</h2>
										</header>
										<p>I am a Software Engineer entering my Senior year of Computer Science at Toronto Metropolitan University. I am specialized in both Backend and AI/ML Engineering. I have a wide variety of technical skills: <br> 
											
											<br> 
											Recently Used Tech Stack: <br> 

											Ruby on Rails ♦️ <br> 
											GraphQL ⚙️ <br> 
											React ☢️ <br> 
											TypeScript 📜 <br> 
											MySQL 🗂️ <br> 
																						
											<br> Currently Used Tech Stack: <br> 
											
											Python 🐍 <br> 
											PyTorch 🤖 <br> 
											OpenCV 🖥️ <br> 
											Docker 🐋 <br> 
											Kubernetes ☸️ <br> 

										
										</p> 

										<ul class="actions">
											<li><a href="https://www.linkedin.com/in/belal-armanazi/" class="button">LinkedIn</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
						<section id="first" class="main special">
                            <header class="major">
                                <h2>Experience</h2>
                                <p> Computer Science Senior with almost 1 Year of Experience</p>
                            </header>
                            <ul class="statistics">
                                <li class="style2">
									<a href="https://headstarter.co/" target="_blank"><div style="margin-top:20px;"> <img src="images/head.png" alt="Descriptive text" style="width: 250px;height:auto;"> </div> </a>
                                    <strong>Software <br> Engineering Fellow</strong> 07/2024 - 09/2024
                                </li>

								<li class="style1">
									<a href="https://internships.shopify.com/" target="_blank"><div style="margin-top:-20px;"> <img src="images/shopify.png" alt="Descriptive text" style="width: 250px;height:auto;"> </div></a>
									<div style="margin-top:-35px;"><strong>Software Engineering Intern</strong> 01/2025 - 04/2025</div>
								</li>

								<li class="style2">
									<a href="https://www.amd.com/en/solutions/ai.html" target="_blank"><div style="margin-top:40px;"> <img src="images/AMD.png" alt="Descriptive text" style="width: 200px;height:auto;"> </div> </a>
                                    <div style="margin-top:15px;"><strong>AI/ML <br> Engineering Intern </strong> 05/2025 - Present</div>
                                </li>

							</ul>

                            <p class="content"> </p>
                            <footer class="major">
                                <ul class="actions special">
                                    <li><a href="https://drive.google.com/drive/folders/1zeXKjbAIhl_UD4x4liwfvgkOgh-INhQr" class="button">Resume</a></li>
                                </ul>
                            </footer>
                        </section>


						<!-- Second Section -->
						<section id="second" class="main special">
							<header class="major">
								<h2>Projects</h2>
							</header>
							<ul class="features">
								<li>
									<a href="https://github.com/armanazb/MotiveFull" target="_blank"><img src="images/pin.png" style="width: 75;height: 139px;;"></a>
									<h3>Motive</h3>
									<p> An AI-powered budget friendly and customizable activity planner.</p>
								</li>
								<li>
									<a href="https://github.com/armanazb/Sentisphere/tree/main" target="_blank"><img src="images/sentisphere.png" alt="Descriptive text" style="width: 175px;height:auto;"></a>
									<h3>Sentisphere</h3>
									<p> An AI-powered stock trend predictor and analyzer.</p>
								</li>
								<li>
									<a href="https://chat-bot-eight-theta.vercel.app/" target="_blank"><img src="images/medicine.webp" style="width: 110px;height:auto;"></a>
									<h3>Medichat</h3>
									<p> A chatbot with real-time assistance for understanding medicine interactions.</p>
								</li>
								
							</ul>
							<footer class="major">
								<ul class="actions special">
									<li><a href="https://www.linkedin.com/in/belal-armanazi/details/projects/" class="button">Learn More</a></li>
								</ul>
							</footer>
						</section>

						<!-- Certifications -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Certifications</h2>
								</header>
								<ul class="features">
									<li>
										<a href="https://www.credly.com/badges/8e21fa37-cc2a-4548-9c1d-fa2303712e44/public_url" target="_blank"><img src="images/ibm.png" alt="Descriptive text" style="width: 232px;height:auto;"></a>
										<h3>IBM DevOps and Software Engineering Professional Certificate</h3>
										<h4> 07/2024</h4>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://www.linkedin.com/in/belal-armanazi/details/certifications/" class="button">Details</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Me</h2>
							<p>Feel free to reach out to me for any opportunities. I am currently building my skills in DevOps, AI/ML, and Cloud Engineering, in pursuit of a Spring/Summer 2025 internship/CO-OP in these fields.</p>
							<ul class="actions">
							</ul>
						</section>
						<section>
							<h2>Contact Information</h2>
							<dl class="alt">
								<dt>Phone</dt>
								<dd>(437) 215-1780</dd>
								<dt>Email</dt>
								<dd><a href="#">belal.armanazi@gmail.com</a></dd>
							</dl>
							<ul class="icons">
			
								<li><a href="https://www.linkedin.com/in/belal-armanazi/" class="icon brands fa-linkedin alt"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/armanazb" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>